{
  "name": "restcoder-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/app",
    "lint": "eslint -c .eslintrc src config || true",
    "lint:fix": "eslint -c .eslintrc src config --fix || true",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/restcoder/restcoder-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/restcoder/restcoder-api/issues"
  },
  "homepage": "https://gitlab.com/restcoder/restcoder-api#README",
  "dependencies": {
    "adm-zip": "^0.4.7",
    "amqplib": "^0.4.0",
    "aws-sdk": "^2.3.11",
    "aws-sdk-promise": "0.0.2",
    "bluebird": "^3.3.5",
    "body-parser": "^1.14.2",
    "co": "^4.6.0",
    "config": "^1.17.1",
    "connect-mongo": "^1.1.0",
    "cookie-parser": "^1.4.1",
    "ejs": "^2.4.1",
    "email-validator": "^1.0.3",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "express-socket.io-session": "^1.3.1",
    "get-parameter-names": "^0.3.0",
    "gravatar": "^1.4.0",
    "jimp": "^0.2.24",
    "joi": "^8.0.5",
    "jwt-simple": "^0.5.0",
    "mongoose": "4.3.5",
    "morgan": "^1.6.1",
    "ms": "^0.7.1",
    "multer": "^1.1.0",
    "mz": "^2.1.0",
    "nodemailer": "^2.3.2",
    "nodemailer-smtp-transport": "^2.4.2",
    "passport": "^0.3.2",
    "passport-http-bearer": "^1.0.1",
    "redis": "^2.6.0-2",
    "redis-rate-limiter": "^1.0.2",
    "rox": "0.0.1-14",
    "semver": "^5.1.0",
    "serve-static": "^1.10.0",
    "socket.io": "^1.4.4",
    "socket.io-redis": "^1.0.0",
    "sticky-session": "^1.1.2",
    "superagent": "^2.0.0-alpha.3",
    "superagent-bluebird-promise": "^3.0.0",
    "underscore": "^1.8.3",
    "winston": "^2.1.1"
  },
  "devDependencies": {
    "eslint": "^2.8.0",
    "eslint-config-airbnb-base": "^1.0.1",
    "eslint-plugin-import": "^1.5.0",
    "faker": "^3.0.1",
    "nodemon": "^1.9.2"
  }
}
